<Solution>
  <PropertyGroup Name="Lobby" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="res">
          <Folder Name="views">
            <Folder Name="login">
              <Project Name="login.csd" Type="Scene" />
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="ui">
          <Folder Name="login">
            <Image Name="btn_gg.png" />
            <Image Name="LobbyBG.jpg" />
            <Image Name="word_login_10.png" />
            <Image Name="word_login_7.png" />
            <Image Name="zi_start.png" />
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>